<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2416" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="G6c0BzfBurvEvLktOvK6-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Developer opens a &lt;b&gt;Pull &lt;/b&gt;Request on GitHub&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1130" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-0" target="G6c0BzfBurvEvLktOvK6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GitHub sends a webhook &lt;b&gt;HTTP POST&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-880" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AWS Application &lt;b&gt;Load Balancer&lt;/b&gt; (Public ALB)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-630" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-4" value="&lt;h3 data-start=&quot;774&quot; data-end=&quot;794&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Headers include:&lt;/h3&gt;&lt;ul data-start=&quot;795&quot; data-end=&quot;936&quot;&gt;&lt;li data-start=&quot;795&quot; data-end=&quot;827&quot;&gt;&lt;p data-start=&quot;797&quot; data-end=&quot;827&quot;&gt;&lt;code data-start=&quot;797&quot; data-end=&quot;827&quot;&gt;X-GitHub-Event: pull_request&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;828&quot; data-end=&quot;862&quot;&gt;&lt;p data-start=&quot;830&quot; data-end=&quot;862&quot;&gt;&lt;code data-start=&quot;830&quot; data-end=&quot;862&quot;&gt;X-GitHub-Delivery: &amp;lt;unique-id&amp;gt;&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;863&quot; data-end=&quot;901&quot;&gt;&lt;p data-start=&quot;865&quot; data-end=&quot;901&quot;&gt;&lt;code data-start=&quot;865&quot; data-end=&quot;901&quot;&gt;X-Hub-Signature-256: sha256=&amp;lt;hmac&amp;gt;&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;863&quot; data-end=&quot;901&quot;&gt;&lt;p data-start=&quot;865&quot; data-end=&quot;901&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Content-Type: application/json&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-910" y="405" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-2" target="G6c0BzfBurvEvLktOvK6-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-349" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-8" value="&lt;p data-start=&quot;1066&quot; data-end=&quot;1085&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;The &lt;span data-start=&quot;1070&quot; data-end=&quot;1084&quot; style=&quot;&quot;&gt;public ALB&lt;/span&gt;:&lt;/font&gt;&lt;/p&gt;&lt;ul data-start=&quot;1086&quot; data-end=&quot;1250&quot;&gt;&lt;li data-start=&quot;1086&quot; data-end=&quot;1133&quot;&gt;&lt;p data-start=&quot;1088&quot; data-end=&quot;1133&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Accepts traffic from GitHub (internet-facing)&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1134&quot; data-end=&quot;1166&quot;&gt;&lt;p data-start=&quot;1136&quot; data-end=&quot;1166&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Matches path &lt;code data-start=&quot;1149&quot; data-end=&quot;1166&quot;&gt;/github/webhook&lt;/code&gt;&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1167&quot; data-end=&quot;1250&quot;&gt;&lt;p data-start=&quot;1169&quot; data-end=&quot;1193&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Forwards the request to:&lt;/font&gt;&lt;/p&gt;&lt;ul data-start=&quot;1196&quot; data-end=&quot;1250&quot;&gt;&lt;li data-start=&quot;1196&quot; data-end=&quot;1232&quot;&gt;&lt;p data-start=&quot;1198&quot; data-end=&quot;1232&quot;&gt;&lt;span data-start=&quot;1198&quot; data-end=&quot;1232&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Target Group → webhook-service&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1235&quot; data-end=&quot;1250&quot;&gt;&lt;p data-start=&quot;1237&quot; data-end=&quot;1250&quot;&gt;&lt;span data-start=&quot;1237&quot; data-end=&quot;1250&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Port 4001&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-630" y="405" width="300" height="235" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-11" target="G6c0BzfBurvEvLktOvK6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;webhook-service&lt;/b&gt; recives the request (ECS Fargate)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-13" value="&lt;p data-start=&quot;1066&quot; data-end=&quot;1085&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Inside the &lt;/span&gt;&lt;span data-start=&quot;1326&quot; data-end=&quot;1355&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;webhook&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; service container&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;:&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;ul data-start=&quot;1086&quot; data-end=&quot;1250&quot;&gt;&lt;li data-start=&quot;1086&quot; data-end=&quot;1133&quot;&gt;&lt;p data-start=&quot;1088&quot; data-end=&quot;1133&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;HMAC signature verification.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1086&quot; data-end=&quot;1133&quot;&gt;&lt;p data-start=&quot;1088&quot; data-end=&quot;1133&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event validation&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="405" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-15" target="G6c0BzfBurvEvLktOvK6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;webhook-service Fetch PR metadata from GitHub&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-45" y="320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-17" value="&lt;p data-start=&quot;1806&quot; data-end=&quot;1826&quot;&gt;The webhook-service:&lt;/p&gt;&lt;ul data-start=&quot;1827&quot; data-end=&quot;1919&quot;&gt;&lt;li data-start=&quot;1827&quot; data-end=&quot;1878&quot;&gt;&lt;p data-start=&quot;1829&quot; data-end=&quot;1838&quot;&gt;&lt;b&gt;Extracts:&lt;/b&gt;&lt;/p&gt;&lt;ul data-start=&quot;1841&quot; data-end=&quot;1878&quot;&gt;&lt;li data-start=&quot;1841&quot; data-end=&quot;1850&quot;&gt;&lt;p data-start=&quot;1843&quot; data-end=&quot;1850&quot;&gt;&lt;code data-start=&quot;1843&quot; data-end=&quot;1850&quot;&gt;owner&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1853&quot; data-end=&quot;1861&quot;&gt;&lt;p data-start=&quot;1855&quot; data-end=&quot;1861&quot;&gt;&lt;code data-start=&quot;1855&quot; data-end=&quot;1861&quot;&gt;repo&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1864&quot; data-end=&quot;1878&quot;&gt;&lt;p data-start=&quot;1866&quot; data-end=&quot;1878&quot;&gt;&lt;code data-start=&quot;1866&quot; data-end=&quot;1878&quot;&gt;pullNumber&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="405" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-20" target="G6c0BzfBurvEvLktOvK6-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fetch the real code diff&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-22" value="&lt;p data-start=&quot;2102&quot; data-end=&quot;2122&quot;&gt;The webhook-service:&lt;/p&gt;&lt;ul data-start=&quot;2123&quot; data-end=&quot;2193&quot;&gt;&lt;li data-start=&quot;2123&quot; data-end=&quot;2155&quot;&gt;&lt;p data-start=&quot;2125&quot; data-end=&quot;2155&quot;&gt;Downloads the raw unified diff&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2156&quot; data-end=&quot;2193&quot;&gt;&lt;p data-start=&quot;2158&quot; data-end=&quot;2163&quot;&gt;Logs:&lt;/p&gt;&lt;ul data-start=&quot;2166&quot; data-end=&quot;2193&quot;&gt;&lt;li data-start=&quot;2180&quot; data-end=&quot;2193&quot;&gt;&lt;p data-start=&quot;2182&quot; data-end=&quot;2193&quot;&gt;PR number&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2180&quot; data-end=&quot;2193&quot;&gt;&lt;p data-start=&quot;2182&quot; data-end=&quot;2193&quot;&gt;Diff length&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="405" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-24" value="&lt;ul data-start=&quot;2166&quot; data-end=&quot;2193&quot; style=&quot;text-align: left;&quot;&gt;&lt;li data-start=&quot;2180&quot; data-end=&quot;2193&quot;&gt;&lt;p data-start=&quot;2182&quot; data-end=&quot;2193&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;If diff is &lt;b&gt;empty &lt;/b&gt;→ skip review and return &lt;b&gt;success&lt;/b&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="550" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-25" target="G6c0BzfBurvEvLktOvK6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Build review request payload&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-27" value="&lt;p data-start=&quot;2288&quot; data-end=&quot;2319&quot;&gt;The webhook-service constructs:&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2321&quot; data-end=&quot;2457&quot;&gt;&lt;div class=&quot;contain-inline-size rounded-2xl corner-superellipse/1.1 relative bg-token-sidebar-surface-primary&quot;&gt;&lt;div class=&quot;sticky top-9&quot;&gt;&lt;div class=&quot;absolute end-0 bottom-0 flex h-9 items-center pe-2&quot;&gt;&lt;div class=&quot;bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;overflow-y-auto p-4&quot; dir=&quot;ltr&quot;&gt;&lt;code class=&quot;whitespace-pre! language-json&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;repo&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;NivSolomon/ai-code-review-bot&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;prNumber&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;17&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;diff&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;&amp;lt;full unified diff&amp;gt;&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;language&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;typescript&quot;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/code&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="405" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-31" target="G6c0BzfBurvEvLktOvK6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt; Internal request to review-service (PRIVATE traffic)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-33" value="&lt;p data-start=&quot;2524&quot; data-end=&quot;2568&quot;&gt;The webhook-service sends an&lt;b&gt; HTTP &lt;code data-start=&quot;2558&quot; data-end=&quot;2564&quot;&gt;POST&lt;/code&gt;&lt;/b&gt; to:&lt;/p&gt;&lt;p data-start=&quot;2288&quot; data-end=&quot;2319&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http:&lt;/span&gt;&lt;span class=&quot;hljs-comment&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;//&amp;lt;internal-review-ALB-DNS&amp;gt;:4002/review&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="400" width="260" height="65" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-37" target="G6c0BzfBurvEvLktOvK6-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt; Internal ALB → review-service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-39" value="&lt;ul data-start=&quot;2857&quot; data-end=&quot;2985&quot;&gt;&lt;ul data-start=&quot;2857&quot; data-end=&quot;2985&quot;&gt;&lt;ul data-start=&quot;2857&quot; data-end=&quot;2985&quot;&gt;&lt;ul data-start=&quot;2857&quot; data-end=&quot;2985&quot;&gt;&lt;p data-start=&quot;2835&quot; data-end=&quot;2856&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;The &lt;strong data-start=&quot;2839&quot; data-end=&quot;2855&quot;&gt;internal ALB&lt;/strong&gt;:&lt;/p&gt;&lt;ul data-start=&quot;2857&quot; data-end=&quot;2985&quot;&gt;&lt;li data-start=&quot;2857&quot; data-end=&quot;2881&quot;&gt;&lt;p data-start=&quot;2859&quot; data-end=&quot;2881&quot;&gt;Listens on port &lt;code data-start=&quot;2875&quot; data-end=&quot;2881&quot;&gt;4002&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2882&quot; data-end=&quot;2985&quot;&gt;&lt;p data-start=&quot;2884&quot; data-end=&quot;2904&quot;&gt;Forwards traffic to:&lt;/p&gt;&lt;ul data-start=&quot;2907&quot; data-end=&quot;2985&quot;&gt;&lt;li data-start=&quot;2907&quot; data-end=&quot;2937&quot;&gt;&lt;p data-start=&quot;2909&quot; data-end=&quot;2937&quot;&gt;&lt;strong data-start=&quot;2909&quot; data-end=&quot;2937&quot;&gt;review-service ECS tasks&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2940&quot; data-end=&quot;2985&quot;&gt;&lt;p data-start=&quot;2942&quot; data-end=&quot;2985&quot;&gt;Target group health checks ensure readiness&lt;/p&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;/ul&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="405" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-41" target="G6c0BzfBurvEvLktOvK6-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt; review-service receives the review request&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-43" value="&lt;p data-start=&quot;3041&quot; data-end=&quot;3081&quot;&gt;inside the &lt;strong data-start=&quot;3052&quot; data-end=&quot;3080&quot;&gt;review-service container&lt;/strong&gt;:&lt;/p&gt;&lt;h3 data-start=&quot;3083&quot; data-end=&quot;3110&quot;&gt;10.1 Request validation&lt;/h3&gt;&lt;ul data-start=&quot;3111&quot; data-end=&quot;3170&quot;&gt;&lt;li data-start=&quot;3111&quot; data-end=&quot;3170&quot;&gt;&lt;p data-start=&quot;3113&quot; data-end=&quot;3118&quot;&gt;Logs:&lt;/p&gt;&lt;ul data-start=&quot;3121&quot; data-end=&quot;3170&quot;&gt;&lt;li data-start=&quot;3121&quot; data-end=&quot;3127&quot;&gt;&lt;p data-start=&quot;3123&quot; data-end=&quot;3127&quot;&gt;repo&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3130&quot; data-end=&quot;3141&quot;&gt;&lt;p data-start=&quot;3132&quot; data-end=&quot;3141&quot;&gt;PR number&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3144&quot; data-end=&quot;3157&quot;&gt;&lt;p data-start=&quot;3146&quot; data-end=&quot;3157&quot;&gt;diff length&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3160&quot; data-end=&quot;3170&quot;&gt;&lt;p data-start=&quot;3162&quot; data-end=&quot;3170&quot;&gt;language&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="405" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-45" target="G6c0BzfBurvEvLktOvK6-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt; AI code review processing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-47" value="&lt;p data-start=&quot;3212&quot; data-end=&quot;3224&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; The service:&lt;/p&gt;&lt;ul data-start=&quot;3225&quot; data-end=&quot;3393&quot;&gt;&lt;li data-start=&quot;3225&quot; data-end=&quot;3257&quot;&gt;&lt;p data-start=&quot;3227&quot; data-end=&quot;3257&quot;&gt;Sends the diff to the AI model&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3258&quot; data-end=&quot;3328&quot;&gt;&lt;p data-start=&quot;3260&quot; data-end=&quot;3270&quot;&gt;Generates:&lt;/p&gt;&lt;ul data-start=&quot;3273&quot; data-end=&quot;3328&quot;&gt;&lt;li data-start=&quot;3273&quot; data-end=&quot;3288&quot;&gt;&lt;p data-start=&quot;3275&quot; data-end=&quot;3288&quot;&gt;A &lt;strong data-start=&quot;3277&quot; data-end=&quot;3288&quot;&gt;summary&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3291&quot; data-end=&quot;3328&quot;&gt;&lt;p data-start=&quot;3293&quot; data-end=&quot;3328&quot;&gt;Multiple &lt;strong data-start=&quot;3302&quot; data-end=&quot;3328&quot;&gt;inline review comments&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li data-start=&quot;3329&quot; data-end=&quot;3393&quot;&gt;&lt;p data-start=&quot;3331&quot; data-end=&quot;3393&quot;&gt;This step may take time → webhook-service waits (long timeout)&lt;/p&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="405" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-51" target="G6c0BzfBurvEvLktOvK6-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-51" value="&lt;h3 data-start=&quot;3400&quot; data-end=&quot;3424&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Review response&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;p data-start=&quot;3425&quot; data-end=&quot;3454&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-53" value="&lt;p data-start=&quot;3425&quot; data-end=&quot;3454&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;review-service responds with:&lt;/font&gt;&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;3456&quot; data-end=&quot;3563&quot;&gt;&lt;div class=&quot;contain-inline-size rounded-2xl corner-superellipse/1.1 relative bg-token-sidebar-surface-primary&quot;&gt;&lt;div class=&quot;sticky top-9&quot;&gt;&lt;div class=&quot;absolute end-0 bottom-0 flex h-9 items-center pe-2&quot;&gt;&lt;div class=&quot;bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;overflow-y-auto p-4&quot; dir=&quot;ltr&quot;&gt;&lt;code class=&quot;whitespace-pre! language-json&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;summary&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;...&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;comments&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-punctuation&quot;&gt;[&lt;/span&gt;&lt;br&gt;    &lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;&quot;file&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;...&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;&quot;line&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;42&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;&quot;comment&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;...&quot;&lt;/span&gt; &lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-punctuation&quot;&gt;]&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/code&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="407.5" width="290" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-56" target="G6c0BzfBurvEvLktOvK6-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-56" value="&lt;h3 data-start=&quot;3400&quot; data-end=&quot;3424&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;webhook-service receives AI review&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;p data-start=&quot;3425&quot; data-end=&quot;3454&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1960" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6c0BzfBurvEvLktOvK6-58" target="G6c0BzfBurvEvLktOvK6-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-58" value="&lt;h3 data-start=&quot;3400&quot; data-end=&quot;3424&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Post review back to GitHub&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;p data-start=&quot;3425&quot; data-end=&quot;3454&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2210" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-60" value="&lt;p data-start=&quot;3806&quot; data-end=&quot;3842&quot;&gt;webhook-service calls GitHub API to:&lt;/p&gt;&lt;ul data-start=&quot;3844&quot; data-end=&quot;3937&quot;&gt;&lt;li data-start=&quot;3844&quot; data-end=&quot;3878&quot;&gt;&lt;p data-start=&quot;3846&quot; data-end=&quot;3878&quot;&gt;Create a &lt;strong data-start=&quot;3855&quot; data-end=&quot;3878&quot;&gt;Pull Request Review&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3879&quot; data-end=&quot;3937&quot;&gt;&lt;p data-start=&quot;3881&quot; data-end=&quot;3888&quot;&gt;Attach:&lt;/p&gt;&lt;ul data-start=&quot;3891&quot; data-end=&quot;3937&quot;&gt;&lt;li data-start=&quot;3891&quot; data-end=&quot;3908&quot;&gt;&lt;p data-start=&quot;3893&quot; data-end=&quot;3908&quot;&gt;Summary comment&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;3911&quot; data-end=&quot;3937&quot;&gt;&lt;p data-start=&quot;3913&quot; data-end=&quot;3937&quot;&gt;Inline comments on files&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2210" y="407.5" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-62" value="&lt;h3 data-start=&quot;3400&quot; data-end=&quot;3424&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;GitHub displays the AI review&lt;/font&gt;&lt;/h3&gt;&lt;p data-start=&quot;3425&quot; data-end=&quot;3454&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2460" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c0BzfBurvEvLktOvK6-64" value="&lt;p data-start=&quot;4047&quot; data-end=&quot;4072&quot;&gt;On the Pull Request page:&lt;/p&gt;&lt;ul data-start=&quot;4073&quot; data-end=&quot;4208&quot;&gt;&lt;li data-start=&quot;4073&quot; data-end=&quot;4111&quot;&gt;&lt;p data-start=&quot;4075&quot; data-end=&quot;4111&quot;&gt;Review appears as a &lt;strong data-start=&quot;4095&quot; data-end=&quot;4111&quot;&gt;bot reviewer&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;4112&quot; data-end=&quot;4158&quot;&gt;&lt;p data-start=&quot;4114&quot; data-end=&quot;4158&quot;&gt;Inline comments are visible on changed lines&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;4159&quot; data-end=&quot;4208&quot;&gt;&lt;p data-start=&quot;4161&quot; data-end=&quot;4208&quot;&gt;Summary comment is shown in the review timeline&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2460" y="405" width="250" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
